<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWNED</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            font-size: 20vh;
            animation: blinker 0.2s linear infinite;
            color: red;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        div {
            width: 500px;
            border: 2px solid white;
            position: relative;
            margin: 0 auto;   
        }
        video {
            width: 500px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>☠ PWNED ☠</h1>

    <div>
        <video id="vid"></video>
    </div>

    <script>
        // credits: https://www.geeksforgeeks.org/how-to-open-web-cam-in-javascript/
        document.addEventListener("DOMContentLoaded", () => {
            var video = document.getElementById("vid");
            var mediaDevices = navigator.mediaDevices;
            vid.muted = true;

            // Accessing the user camera and video.
            mediaDevices
                .getUserMedia({
                    video: true,
                    audio: true,
                })
                .then((stream) => {

                    // Changing the source of video to current stream.
                    video.srcObject = stream;
                    video.addEventListener("loadedmetadata", () => {
                        video.play();
                    });
                })
                .catch(alert);

        });
    </script>
</body>

</html>